if var9 == "a"
	var9 = index[25]
elsif var9 == "b"
	var9 = index[0]
elsif var9 == "c"
	var9 = index[1]
elsif var9 == "d"
	var9 = index[2]
elsif var9 == "e"
	var9 = index[3]
elsif var9 == "f"
	var9 = index[4]
elsif var9 == "g"
	var9 = index[5]
elsif var9 == "h"
	var9 = index[6]
elsif var9 == "i"
	var9 = index[7]
elsif var9 == "j"
	var9 = index[8]
elsif var9 == "k"
	var9 = index[9]
elsif var9 == "l"
	var9 = index[10]
elsif var9 == "m"
	var9 = index[11]
elsif var9 == "p"
	var9 = index[12]
elsif var9 == "q"
	var9 = index[13]
elsif var9 == "r"
	var9 = index[14]
elsif var9 == "s"
	var9 = index[15]
elsif var9 == "t"
	var9 = index[16]
elsif var9 == "u"
	var9 = index[17]
elsif var9 == "v"
	var9 = index[18]
elsif var9 == "w"
	var9 = index[19]
elsif var9 == "x"
	var9 = index[20]
elsif var9 == "y"
	var9 = index[21]
elsif var9 == "z"
	var9 = index[0]
end